<html>
<head>
<title>Embedded Modules Example</title>  
</head>

<body>
<script type="module/embedded" id="testModule1">
  const displayParagraph_1 = (text) => {
    const paragraph = document.createElement('p');
    paragraph.textContent = `1: ${text}`;
    document.body.appendChild(paragraph);
  }

  const paragraph_1 = 'This is a paragraph export PLUS a function export';
  export {displayParagraph_1, paragraph_1};
</script>

<script type="module/embedded" id="testModule2">
  const displayParagraph_2 = (text) => {
    const paragraph = document.createElement('p');
    paragraph.textContent = `2: ${text}`;
    document.body.appendChild(paragraph);
  }

  const paragraph_2 = 'This is also a paragraph export PLUS a function export';
  // export default paragraph_2;
  export {displayParagraph_2, paragraph_2};
</script>

<script>
const embeddedModules = {};

const parseEmbeddedModule = async (moduleName, exportNames = []) => {
  const embeddedModule = document.querySelector(`#${moduleName}`);
  if (embeddedModule?.getAttribute('type') !== 'module/embedded') throw new Error(`<script type="module/embedded" id="${moduleName}"> not found in document`);
  if (!embeddedModules[moduleName]) {
    embeddedModules[moduleName] = await import(URL.createObjectURL(new Blob([document.querySelector(`#${moduleName}`).textContent], {type: 'application/javascript'})))
  }
  return (typeof exportNames === 'string') 
    ? {[exportNames]: embeddedModules[moduleName][exportNames]}
    : (exportNames.length > 0) 
        ? Object.fromEntries(Object.entries(embeddedModules[moduleName]).filter(([key, value]) => exportNames.includes(key)))
        : embeddedModules[moduleName];
}  
  
</script>  

</body>
</html>
